{
  "name": "drupal/gentle_panther",
  "type": "drupal-module",
  "description": "Bullying, Harassment, or Intimidation Reporting.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/gentle_panther",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gentle_panther",
    "source": "http://cgit.drupalcode.org/gentle_panther"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\gentle_panther\\": "src/"
    }
  },
  "require": { },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
